project-FvbzbX84gG9Z3968BJjxYZ1k:file-G6522JQ4gG9f4P4F6qZ15PyV 22 21061979 21061978 21416024 Het Deletion PI4KA
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G4jxv8j4gG9Qj4bX4KK36Y28 17 36046434 36046433 36105069 Het Deletion HNF1B
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvfQ4gG9x16xxBgzfXBzy 22 29133248 29133247 29141996 Het Deletion CHEK2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvxQ4gG9V2kzx1bPg2kQP 2 228118012 228118011 228119431 Het Deletion COL4A3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF389FQ4gG9xvgpGBXgbXF9b 17 40468806 40468805 40469242 Het Deletion STAT3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF389kj4gG9pByX19j5kVzkx 8 98943181 98943180 100206182 Duplicate POP1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF38BFj4gG9x45J24J0x8qP8 15 28171272 28171271 28171400 Het Deletion OCA2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvq84gG9YYG6p8KQQj4fy 2 60679700 60679699 61541879 Duplication BCL11A
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF388884gG9jFFxG4pbgVqqx 4 88532060 88532059 88585513 Deletion DSPP
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvbj4gG9Q8VQ7Pxxbvp3f 22 29091114 29091113 29099554 Het Deletion CHEK2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvb04gG9YYG6p8KQQj4ff 15 25582396 25582395 25585375 Het Deletion UBE3A
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvgQ4gG9Y10XQ1B51vG02 16 28497667 28497666 28497971 Het Deletion CLN3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF389b84gG9XpK047qJ785J4 17 14204836 14204835 15477497 Duplication PMP22
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvZ04gG9qyqQq6pgYJpfQ 13 32890598 32890597 33347462 Het Deletion BRCA2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF3879j4gG9VvvB27V6zQ953 15 48700503 48700502 48830005 Het Deletion FBN1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF388gj4gG9VZkJ2P46fGvKQ 17 14095306 14095305 15472344 Het Deletion PMP22
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GFZBvkQ4gG9zbFky18F47VJJ X 39909169 39909168 39934433 Het Deletion BCOR
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF387j84gG9Zgy5x486Xyf6Z X 31645790 31645789 31986631 Het Deletion DMD
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G6Zy5z84gG9jP8J78KYjVzpp 14 100705581 100705580 100863596 Duplicate YY1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF389Jj4gG9Qf79465kFz00Z 7 42116350 42116349 42212285 Het Deletion GLI3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GF387x84gG9v0PvFJ3vQg84K 17 15134233 15134232 15234902 Duplicate PMP22
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ96Qj4gG9Q5k2V7bXPQPjz X 31747747 31747746 31893490 Het Deletion DMD
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9Bz84gG9gYzfKBX4KJ8gb 4 47808919 47808918 47954720 Het Deletion CNGA1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G8Pbg9Q4gG9yJGQY7G9Bb318 X 139047568 139047567 139587225 Duplication SOX3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G8Pbg7j4gG9kxvfXB9xZfXf0 1 155365249 155365248 155378193 Het Deletion ASH1L
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1f04gG9xfX6V61Y8Y3vj 1 183155488 183155487 186823519 Het Deletion PTGS2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G8PbfQ84gG9Y564b5569vbGb 17 34842544 34842543 36290706 Het Deletion HNF1B
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkxj4gG9qBjvfJgV8ZQKY 16 56899147 56899146 56906374 Het Deletion SLC12A3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkjj4gG9zq10qJ952pf8Z 15 28112388 28112387 28117068 Deletion OCA2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1484gG9qFKVx0p1KP6bz 2 200136934 200136933 200298237 Duplication SATB2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G8PbfJQ4gG9Zxv5y72k5pb00 13 35729910 35729909 35738655 Het Deletion NBEA
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkjQ4gG9pQyPV4j92K30x X 22129584 22129583 22129678 Deletion PHEX
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1jj4gG9y8yggJZB7yKx5 22 21064986 21064985 21416024 Duplicate PI4KA
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1VQ4gG9y8yggJZB7yKx1 5 176560833 176560832 177036696 Duplication NSD1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkBj4gG9k5g4k14BJ7Y9V 3 9514919 9514918 9547887 Duplicate SETD5
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1YQ4gG9y8yggJZB7yKx3 6 161969886 161969885 162206940 Duplication PRKN
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G8PbfYj4gG9QfV93BK1yg82f 5 216843 216842 235454 Het Deletion SDHA
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1KQ4gG9kZGZxJbQY42G0 19 14023980 14023979 14031735 Het Deletion CC2D1A
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpp1Q4gG9g9494168K6q8g 22 21061979 21061978 21416024 Het Deletion PI4KA
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7qz1Q04gG9kZGZxJbQY42G2 3 9514919 9514918 9547887 Duplicate SETD5
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpp0j4gG9fVbG39jv8jX4z 3 38563543 38563542 38674798 Het Deletion SCN5A
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpk504gG9gjP7J9J9Fpq6Q 1 235409735 235409734 236590750 Het Deletion TBCE
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkY04gG9fVbG39jv8jX1X 5 176560833 176560832 177036696 Duplication NSD1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkXj4gG9pF1FqB5VBg2jf 15 28263543 28263542 28263703 Het Deletion OCA2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpj7j4gG9q5zfJ2gK9X0Xb 2 200136934 200136933 200298237 Duplication SATB2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gppFj4gG9qpv19183X991X 22 21064986 21064985 21416024 Duplicate PI4KA
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpjKQ4gG9fgj164JBB5Vqp X 78010367 78010366 91642932 Het Deletion TBX22
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpp204gG9V3PKg4QfBfgg5 20 62076011 62076010 62324636 Het Deletion KCNQ2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkf84gG9b25zP6KP7Gvgq 16 89576898 89576897 89577000 Het Deletion SPG7
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkq04gG9Y0jj04QZgjzX4 1 218458658 218458657 218617961 Deletion TGFB2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkYj4gG9yYPfYF7JkFkY2 19 54646714 54646713 54653493 Het Deletion CNOT3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkZj4gG9kky44Jq0xZfPX 17 35307513 35307512 36104875 Deletion HNF1B
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9KbQ4gG9gP47b2bF4zyxb 22 19702303 19702302 19920963 Het Deletion TBX1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9K1Q4gG9yBZB264pjGPxZ 11 2797190 2797189 2799043 Het Deletion KCNQ1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9K984gG9gQVbq9pzfgGG4 16 15112697 15112696 16367932 Het Deletion MYH11
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9K5Q4gG9g63J60bx6JzbF X 7137716 7137715 7272684 Het Deletion STS
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9Bb04gG9qz8p80GvVxP2j 16 2155322 2155321 2240359 Het Deletion PKD1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9Bp84gG9gQVbq9pzfgG5K 2 60684329 60684328 63834331 Het Deletion BCL11A
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9Fz84gG9p8Xf74Gkj4p6V 17 34842544 34842543 36290706 Het Deletion HNF1B
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9Bv04gG9Q5k2V7bXPQQ3X 1 39549890 39549889 39568520 Het Deletion MACF1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ96K04gG9Z6468BQ1YFyf1 20 8113298 8113297 8131018 Het Deletion PLCB1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ96j04gG9qz8p80GvVxKx3 X 85116185 85116184 155238073 Het Deletion PCDH19
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ9FKj4gG9x0QG02bQxFZ1k 16 139710 139709 143323 Het Deletion NPRL3
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GBQ96Bj4gG9pkVff3X2B0kq9 7 106964885 106964884 107207631 Het Deletion COG5
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G8Pbgq84gG9V5KkPJxB9Ff07 4 158224703 158224702 158284751 Het Deletion GRIA2
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G76pF3j4gG9p1PQ2330qfj9J 10 29581448 29581447 37510384 Het Deletion ZEB1
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gppB04gG9fX5pZ4X284v3X 17 1576374 1576373 1841102 Het Deletion WDR81
project-FvbzbX84gG9Z3968BJjxYZ1k:file-G7gpkf04gG9X5kVz0vx54gx8 22 38528838 38528837 38541660 Het Deletion PLA2G6
project-FvbzbX84gG9Z3968BJjxYZ1k:file-GP4YXGj4gG9jkGgv50vp32F6 X 24593246 24593245 25033854 Duplication ARX
